# syslogger

./: README.md  pom.xml
main/java/com/naveen/syslog/services/: SyslogMain.java
main/resources/: syslog
src/main/java/com/naveen/syslog/services/: SyslogServices.java
src/main/resources/: applicationContext.xml
